<html>
	</head>
		<style> 
			#main {
				width: 60%;
				display: -webkit-flex; /* Safari */
				display: flex;
				margin: 0 auto;
			}
			#header{
				height: 10%;
			}
			#main button {
				-webkit-flex: 1;  /* Safari 6.1+ */
				-ms-flex: 1;  /* IE 10 */    
				flex: 1;
				cursor:pointer;
				margin : 0 5px;
			}
			
			iframe{
				margin: 40px auto;
				display:block;
				border: none;
			}
			#jstree{
				width: 10%;
				float: left;
				margin-top: 40px;
			}
			#logo{
				background-image: url(Radware_Logo.png) ;
				height: 50px;
				width: 200px;
				background-position: 6px 10px;
				background-size: 180px 50px;
				background-repeat: no-repeat;
				list-style-type: none;
				float:left;
			}
		</style>
		<script>
			function onload_function(){
				$('#jstree').jstree({
					"core": {
						"data": [
											{ id: "1", text: "Unit 1", parent: "#", state: { "opened": true }},
											{ id: "2", text: "Unit 2", parent: "1", state: { "opened": true }},
											{ id: "3", text: "Unit 3", parent: "2", state: { "opened": true }},
											{ id: "4", text: "Unit 4", parent: "2", state: { "opened": true }},
											{ id: "5", text: "Unit 5", parent: "#", state: { "opened": true }},
											{ id: "6", text: "Unit 6", parent: "5", state: { "opened": true }},
											{ id: "7", text: "Unit 7", parent: "5", state: { "opened": true }},
											{ id: "8", text: "Unit 8", parent: "5", state: { "opened": true }},
											{ id: "9", text: "Unit 9", parent: "#", state: { "opened": true }},
											{ id: "10", text: "Unit 10", parent: "5", state: { "opened": true }},
											{ id: "11", text: "Unit 11", parent: "5", state: { "opened": true }},
											{ id: "12", text: "Unit 12", parent: "#", state: { "opened": true }},
											{ id: "13", text: "Unit 13", parent: "4", state: { "opened": true }},
											{ id: "14", text: "Unit 14", parent: "4", state: { "opened": true }},
											{ id: "15", text: "Unit 15", parent: "4", state: { "opened": true }},
											{ id: "16", text: "Unit 16", parent: "5", state: { "opened": true }},
											{ id: "17", text: "Unit 17", parent: "12", state: { "opened": true }},
											{ id: "18", text: "Unit 18", parent: "12", state: { "opened": true }}
									]
					},
					'checkbox': {
						three_state: false,
						cascade: 'none'
					},
					"plugins": [
						"themes",
					]
				});
				var kibana_machine = "http://redbend-elastic-test.westus.cloudapp.azure.com/app/";
				var src_array = {
					"1" : "kibana#/dashboard/AV-RcGxV2pktF_bsFLgU?embed=true&_g=(refreshInterval%3A(display%3AOff%2Cpause%3A!f%2Cvalue%3A0)%2Ctime%3A(from%3A'2000-11-14T08%3A53%3A21.721Z'%2Cmode%3Aabsolute%2Cto%3A'2017-11-21T08%3A53%3A21.721Z'))",
					"2" : "timelion#/AV_ZnSJ2XPu-ZL9cUaLs?embed=true&_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:'2000-11-21T08:54:32.297Z',interval:auto,mode:absolute,timezone:Asia%2FAmman,to:'2017-11-21T09:09:32.297Z'))&_a=(columns:2,interval:auto,rows:2,selected:0,sheet:!('.es(index%3D!'israel-stocks!',%20timefield%3D!'timeStamp!',metric%3D!'avg:Open!').label(!'stocks!').color(green),%20.es(index%3D!'israel-earthquakes!',%20timefield%3D!'timeStamp!',metric%3D!'avg:Md!').label(!'earthquakes!').color(red).multiply(500)'))",
					"3" : "kibana#/visualize/edit/AV-RKSbA2pktF_bsFJOQ?embed=true&_g=(refreshInterval%3A(display%3AOff%2Cpause%3A!f%2Cvalue%3A0)%2Ctime%3A(from%3A'2000-11-21T08%3A44%3A57.650Z'%2Cmode%3Aabsolute%2Cto%3A'2017-11-21T08%3A59%3A57.650Z'))",
					"4" : "kibana#/visualize/edit/AV-RfXAf2pktF_bsFL69?embed=true&_g=(refreshInterval%3A(display%3AOff%2Cpause%3A!f%2Cvalue%3A0)%2Ctime%3A(from%3A'2000-11-21T08%3A44%3A57.650Z'%2Cmode%3Aabsolute%2Cto%3A'2017-11-21T08%3A59%3A57.650Z'))",
					"5" : "kibana#/visualize/edit/AV-ac8hNw4pg78zi8TrJ?embed=true&_g=(refreshInterval%3A(display%3AOff%2Cpause%3A!f%2Cvalue%3A0)%2Ctime%3A(from%3A'2000-11-21T08%3A44%3A57.650Z'%2Cmode%3Aabsolute%2Cto%3A'2017-11-21T08%3A59%3A57.650Z'))",
					"6" : "kibana#/visualize/edit/AV-aeJe0w4pg78zi8T2z?embed=true&_g=(refreshInterval%3A(display%3AOff%2Cpause%3A!f%2Cvalue%3A0)%2Ctime%3A(from%3A'2000-11-21T08%3A44%3A57.650Z'%2Cmode%3Aabsolute%2Cto%3A'2017-11-21T08%3A59%3A57.650Z'))",
					"7" : "graph#/workspace/AV_Zt3C4XPu-ZL9cUbRu?embed=true&_g=()",
				};
        
				var buttons = document.querySelectorAll('#main button');
				for (key in buttons){
					if(typeof buttons[key] == 'object'){
						buttons[key].addEventListener('click',function(event){ 
							var select = this.getAttribute('num');
							document.querySelector('iframe').src = kibana_machine+src_array[select];
						});
					}
				};
				document.querySelector('iframe').src = kibana_machine+src_array[1];
			};
		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
	</head>
	<body onload="onload_function()">
		<div id="header">
			<div id="logo"></div>
			<div id="main" height="20%" >
				<button num="1">Show Dashboard</button>
				<button num="2">Show Timelion</button>
				<button num="3">Show visualize 1</button>
				<button num="4">Show visualize 2</button>
				<button num="5">Show visualize 3</button>
				<button num="6">Show visualize 4</button>
				<button num="7">Show graph</button>
			</div>
		</div>
		<div>
			<div id="jstree"></div>
			<iframe height="80%" width="80%"></iframe>
		</div>
	</body>
</html>

